<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>page 1</title>

    <style>
      img{
        padding-top: 100px;
        background-repeat: no-repeat;
        float: left;
        clear: right;
      }
      h1{
        padding-top: 200px;
        padding-left: 750px;
        color: white;
        font-size: 70px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
      }
       h3{
        padding-top: 5px;
        padding-left: 750px;
        color: white;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
      }
      .btn{
        
        width: 200px;
        background-color: white;
      }
      .b{
        padding-top: 50px;
        padding-left: 300px;
      }
    </style>
    
  </head>
  <body style="background-color: #4B4847;">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <a class="navbar-brand" href="#">CLOTHSYY</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="page2.html"><b>Catalogue</b> <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-md-0">
      <input class="form-control" type="text" placeholder="Search">
    </form>
  </div>
</nav>
<img src="f3.png" width="600px" hspace="80px">
<h1>CLOTHSYY</h1>
<h3>your find for fashion completes here</h3>
<div class="b">
<a href="page2.html" target="_blank"><button type="button" class="btn"><b>Shop Now</b></button></a>
</div>
  </body>
</html>